##[logging]

B:printwarnings = 'true';


##[layouteditor]

B:editordeleteconfirmation = 'true';
I:gridsize = '10';
B:showgrid = 'true';


##[customization]

B:showcustomizationcontrols = 'true';
B:enablekeybinds = 'true';


##[ui]

F:uiscale = '1.0';